
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MMM9T5GG60');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/19efc023fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<style>
    html,
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        
    }
    
    body {
        overflow-x: hidden;
    }
    
    main {
        margin-top: 100px;
        margin-bottom: 300px;
    }
    
    .navbar-links {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 33px;
    }
    
 .container {
     font-size:62.5%;
      text-color: rgb(0,0,139);
   width: 100%;
   margin: 1rem auto;
 }

 .row {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-flow: wrap;
 }

 .card {
   width: 20%;
   margin-bottom: 2rem;
   margin-right:1rem;
   margin-left:1rem;
   border-radius:1rem;

 }

 .card-headerpartner {
   border:0rem;
   text-align: center;
   padding: .5rem .5rem;
   background:white;
   height:12rem;
   object-fit: contain;
   vertical-align:middle;

 }

 .card-bodypartner {
     text-align: center;
   font-size: 1rem;
   position: absolute;
  bottom: 0;
  color:rgb(35,51,110);
 }

    @media (max-width:1000px) {
        .dropdown-menu.show {
            border: 0;
            border-radius: 20px;
        }
        .navbar-collapse.collapse.show,
        .navbar-collapse.collapsing {
            background: white !important;
            background: #FFFFFF;
            box-shadow: 0px 4px 34px rgba(101, 101, 101, 0.15);
            border-radius: 10px;
            margin-top: 15px;
            z-index: 50;
            width: 100vw;
        }
    }
    
    .dropdown-item {
        color: #1D2F6F;
    }
    
    @media only screen and (max-width: 400px) {
        #modalsize {
            width: 75%;
        }
    }
        body{
        background-color:rgba(243,247,255,255);
    }
    .Co_founders_card1
    {
        width:439px;
        height:552px;
        background-color:rgba(243,247,255,255);
        border-style:solid;
        border-color:rgba(243,247,255,255);
        border-radius:5%;
        box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
        margin-right:5%;
        margin-left:2%;
        margin-top:10%;
        display:inline-block;
    }
    .Co_founders_cardImage
    {
        height:65%;
        width:100%;
    }
    .Co_founders_cardTitle
    {
        color:#1d2f6f;
        font-weight:bold;
        font-size:2em;
        height:7%;
        text-align:center;
    }
    .Co_founders_cardBody
    {
        color:#1d2f6f;
        font-size:1.5em;
        height:28%;
        text-align:center;
        padding-top:2.5%;
    }
    .Co_founders_img
    {
        width:auto;
        height: 100%;
        margin-left:auto;
        margin-right:auto;
    }
    .Co_founders_hr1
            {
                height:0.5%;
                width:100%;
                border-style:solid;
                border-color:#fbcf57;
                background-color:#fbcf57;
                margin-top:6%;
            }
            .Co_founders_heading{
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            .Co_founders_row2{
                padding-left:6%;
            }
            .Co_founders_head1
            {
                width:auto;
                color:#1d2f6f;
                font-weight:bolder;
                font-size:250%;
                background-color:rgba(243,247,255,255);
                visibility:hidden;
                position:absolute;
                left:10%;
                margin-top:3.5%;
            }
            @media screen and (min-width:760px) and (max-width:836px)
            {
                .Co_founders_card1{
            width:200px;
            height:280px;
            margin-left:0%;

        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_cardTitle
        {
            font-size:1.5em;
        }
        .Co_founders_cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .Co_founders_heading
        {
            margin-top:4%;
        }
                
          .card {
     width: 20%;
   }
   .card-bodypartner {
     font-size: .8rem;
 }
 .card-headerpartner{
   height:7rem;
 }
 #manymore{
   font-size: 1.6rem !important;
 }       
            }
    
    
    @media screen and (min-width:837px) and (max-width:1300px)
    {
        .Co_founders_card1{
            width:220px;
            height:300px;
            margin-left:1%;

        }
        .Co_founders_img
        {
            width:auto;
            height:100%;
        }
        .Co_founders_cardTitle
        {
            font-size:1.5em;
        }
        .Co_founders_cardBody{
            font-size:1em;
            padding-top:7%;
        }
        .Co_founders_heading
        {
            font-size:200%;
            margin-top:4%;
        }

    }
    @media screen and (min-width:1301px)
    {

        .Co_founders_card1{
            width:339px;
            height:452px;
        }
        .Co_founders_heading
        {
            margin-top:4.5%;
        }
         .card {
     width: 20%;
   }
   .card-bodypartner {
     font-size: 1.1rem;
  }
    }
    @media screen and (min-width:250px) and (max-width:759px)
    {
        .Co_founders_card1{
        width:300px;
        height:420px;
        }
        .Co_founders_img
        {
            width:200px;
            height:100%;
        }
        .Co_founders_row2
        {
            overflow-x:auto;
            overflow-y:hidden;
            white-space:nowrap;
        }
        .Co_founders_heading
        {
            visibility:hidden;
        }
        .Co_founders_head1{
            margin-top:3%;
            margin-left:15%;
            visibility:visible;
        }
        
    }
</style>

<!--NAVBAR START-->
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;height:85px;position: relative;z-index: 5;">
            <img src="logo.svg" height="50px" class="img-fluid ml-5" />
            <button class="navbar-toggler" type="button" style="outline: none;border:none;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menu.svg" class="mb-1" />
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown mx-2 mt-1">
                        <a class="nav-link dropdown-toggle navbar-links" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #1D2F6F;" href="#">
              Company
            </a>
                        <div class="dropdown-menu pt-2 pb-2" style="color: #1D2F6F;" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item mb-2" href="#">About Us</a>
                            <a class="dropdown-item mb-2 disabled" href="#">Log In</a>
                            <a class="dropdown-item mb-2" href="#">Careers</a>
                            <a class="dropdown-item" href="##">Contact Us</a>
                        </div>
                    </li>

                    <li class="nav-item mx-2 mt-1">
                        <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Services</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
<!--NAVBAR END-->
 <!-- Co-founders-->
    <div style="color:rgba(243,247,255,255);height:80px;">hello</div>         
          <div class="Co_founders_heading">#Co-Founders</div><span class="Co_founders_head1">Co-Founders</span>
          <hr class="Co_founders_hr1">
          <div class="Co_founders_row2">
              <center>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nishchay.png" alt="nischay"/>
        </div>
        <div class="Co_founders_cardTitle">
          Nischay J Katariya
        </div>
        <div class="Co_founders_cardBody">
           Chief Business Officer
        </div>
        </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/megha.png" alt="megha"/>
        </div>
        <div class="Co_founders_cardTitle">
          Meghhaa Woraah
        </div>
        <div class="Co_founders_cardBody">
            Group Chief Executive Officer
        </div>
    </div>
    <div class="Co_founders_card1">
        <div class="Co_founders_cardImage">
           <img class="Co_founders_img" src="Co_Founders_Images/nithin.png" alt="nithin"/>
        </div>
        <div class="Co_founders_cardTitle">
          Nithin Awathare
        </div>
        <div class="Co_founders_cardBody">
            Chief Technology Officer
        </div>
    </div>
    </center>
    </div>
   <!--Co Founders End-->
